apiVersion: grafana.example.com/v1alpha1
kind: GrafanaCloudLogForwarder
metadata:
  name: grafanacloudlogforwarder-sample
  namespace: openshift-logging
spec:
  username: "111394"
  password: "*****"
  url: "https://logs-prod-us-central1.grafana.net"
